<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.geometry.Insets?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tomasolu.ReservationStation">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <!-- Reservation Station Table -->
      <Label text="Reservation Stations" style="-fx-font-size: 16px; -fx-font-weight: bold;" GridPane.rowIndex="17" GridPane.columnSpan="2" GridPane.halignment="CENTER" />

      <Label text="Add/Sub Reservation Stations" style="-fx-font-size: 14px; -fx-font-weight: bold;" GridPane.rowIndex="18" GridPane.columnIndex="1" />
      <TableView fx:id="addSubReservationStationTable" GridPane.rowIndex="19" GridPane.columnIndex="1">
          <columns>
              <TableColumn fx:id="addSubEntryColumn" text="Entry" />
              <TableColumn fx:id="addSubAddressColumn" text="OP" />
              <TableColumn fx:id="addSubVjColumn" text="Vj" />
              <TableColumn fx:id="addSubVkColumn" text="Vk" />
              <TableColumn fx:id="addSubQjColumn" text="Qj" />
              <TableColumn fx:id="addSubQkColumn" text="Qk" />
              <TableColumn fx:id="addSubBusyColumn" text="Busy" />
          </columns>
      </TableView>

      <Label text="Mul/Div Reservation Stations" style="-fx-font-size: 14px; -fx-font-weight: bold;" GridPane.rowIndex="20" GridPane.columnIndex="1" />
      <TableView fx:id="mulDivReservationStationTable" GridPane.rowIndex="21" GridPane.columnIndex="1">
          <columns>
              <TableColumn fx:id="mulDivEntryColumn" text="Entry" />
              <TableColumn fx:id="mulDivAddressColumn" text="OP" />
              <TableColumn fx:id="mulDivVjColumn" text="Vj" />
              <TableColumn fx:id="mulDivVkColumn" text="Vk" />
              <TableColumn fx:id="mulDivQjColumn" text="Qj" />
              <TableColumn fx:id="mulDivQkColumn" text="Qk" />
              <TableColumn fx:id="mulDivBusyColumn" text="Busy" />
          </columns>
      </TableView>

      <Label text="Store Buffer" style="-fx-font-size: 14px; -fx-font-weight: bold;" GridPane.rowIndex="22" GridPane.columnIndex="1" />
      <TableView fx:id="storeReservationStationTable" GridPane.rowIndex="23" GridPane.columnIndex="1">
          <columns>
              <TableColumn fx:id="storeEntryColumn" text="Entry" />
              <TableColumn fx:id="storeBusyColumn" text="Busy" />
              <TableColumn fx:id="storeAddressColumn" text="Address" />
          </columns>
      </TableView>

      <Label text="Load Buffer" style="-fx-font-size: 14px; -fx-font-weight: bold;" GridPane.rowIndex="24" GridPane.columnIndex="1" />
      <TableView fx:id="storeReservationStationTable" GridPane.rowIndex="23" GridPane.columnIndex="1">
          <columns>
              <TableColumn fx:id="loadEntryColumn" text="Entry" />
              <TableColumn fx:id="loadBusyColumn" text="Busy" />
              <TableColumn fx:id="loadAddressColumn" text="Address" />
          </columns>
      </TableView>
   </children>
</GridPane>